# HighscoreService

./: .gitignore  HighscoreService.sln  LICENSE
HighscoreService/: HighscoreService.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.Development.json
HighscoreService/Controllers/: HighscoresController.fs  UsersController.fs  WeatherForecastController.fs  basicAuthenticationHandler.fs
HighscoreService/DesignTime/: HighscoresContextFactory.fs
HighscoreService/Migrations/: 20200311121226_initialCreate.fs  20200311171410_addedUserTable.fs  20200311173540_fixUserTable.fs  20200312133338_initialCreate.fs  HighscoresContextModelSnapshot.fs
HighscoreService/Models/: HighscoresContext.fs
HighscoreService/Properties/: launchSettings.json
Highscores/: Highscores.fsproj
Highscores/Models/: HighscoresContext.fs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20200316125700_InitialCreate.Designer.cs  20200316125700_InitialCreate.cs  HighscoresContextModelSnapshot.cs
